# LoopingViewPager

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/apk/: sample-app-v1.0.0.apk
app/src/androidTest/java/com/kenilt/loopingviewpager/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kenilt/loopingviewpager/example/: BaseExampleActivity.kt  DataGenerator.kt  MainActivity.kt  PageModel.kt  TextPagerAdapter.kt
app/src/main/java/com/kenilt/loopingviewpager/example/fragmentPager/: ExampleFragmentPagerAdapter.kt  FragmentPagerExampleActivity.kt  PageFragment.kt
app/src/main/java/com/kenilt/loopingviewpager/example/fragmentStatePager/: ExampleFragmentStatePagerAdapter.kt  FragmentStatePagerExampleActivity.kt
app/src/main/java/com/kenilt/loopingviewpager/example/indicatorExample/: IndicatorExampleActivity.kt
app/src/main/java/com/kenilt/loopingviewpager/example/model/: DataGenerator.kt  PageModel.kt
app/src/main/java/com/kenilt/loopingviewpager/example/showHideFragmentExample/: ShowHideFragmentActivity.kt  SimpleExampleFragment.kt
app/src/main/java/com/kenilt/loopingviewpager/example/simpleExample/: ExamplePagerAdapter.kt  SimpleExampleActivity.kt
app/src/main/res/layout/: activity_fragment_state_pager_example.xml  activity_indicator_example.xml  activity_main.xml  activity_show_hide_fragment.xml  activity_simple_example.xml  fragment_page.xml  item_page.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/kenilt/loopingviewpager/example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
loopingviewpager/: build.gradle  publish.gradle
loopingviewpager/src/androidTest/java/com/kenilt/loopingviewpager/: ExampleInstrumentedTest.kt
loopingviewpager/src/main/: AndroidManifest.xml
loopingviewpager/src/main/java/com/kenilt/loopingviewpager/scroller/: AutoScroller.kt  ScrollerCycle.kt  ScrollerObserver.kt
loopingviewpager/src/main/java/com/kenilt/loopingviewpager/util/: LoopingUtil.kt
loopingviewpager/src/main/java/com/kenilt/loopingviewpager/widget/: InternalFragmentPagerAdapter.kt  InternalFragmentStatePagerAdapter.kt  InternalLoopingAdapter.kt  InternalOnPageChangeListener.kt  LoopingViewPager.kt
loopingviewpager/src/test/java/com/kenilt/loopingviewpager/: ExampleUnitTest.kt
tools/: script-git-version.gradle
